<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Somos ganas, somos manos a la obra, somos venezolanas de raíces bien arraigadas, somos tres que no están allá, con mucho por hacer acá." />
		<meta name="author" content="Guap3a © 2017">
		<meta name="robots" content="noodp">
		<meta name="Keywords" content="Venezuela, Chile, Diseño, Aporte, Ayuda, Publicidad">
		<meta name="format-detection" content="email=no">
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/manifest.json">
		<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon" />
		<meta name="theme-color" content="#363535">
    	<meta name="msapplication-navbutton-color" content="#363535">
    	<meta name="apple-mobile-web-app-capable" content="yes">
    	<meta name="apple-mobile-web-app-status-bar-style" content="#363535">
		<meta name="msapplication-TileColor" content="#363535">
		<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
		<title>GUAP3A, proyecto voluntario pro fondos para Venezuela.</title>
		<!-- CSS -->
		<link href="css/guap3a.css" rel="stylesheet">
		<!-- JS -->
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script type="text/javascript" src="js/guap3a.js"></script>
	</head>

	<body>
		<!--<div id="preloader"></div>-->
		<header>
			<nav class="navbar navbar-toggleable-md fixed-top">
				<!-- hamburguer -->
				<button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span> </span>
					<span> </span>
					<span> </span>
				</button>
				<a class="navbar-brand lg-guapea-izq navegacion" data-anchor="home" href="#home" >
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 31.06" id="logo-mobile"><title>lg-guapea</title><path d="M62.12,1.13a1.31,1.31,0,0,0-.86-.31h-.75A1.13,1.13,0,0,0,59.28,2V18.86a10.17,10.17,0,0,1-.68,3.73,9.32,9.32,0,0,1-1.89,3,8.65,8.65,0,0,1-2.91,2,9.54,9.54,0,0,1-3.77.73,9.29,9.29,0,0,1-3.71-.73,8.71,8.71,0,0,1-2.9-2,9.61,9.61,0,0,1-1.91-3,9.92,9.92,0,0,1-.69-3.72V2a1.15,1.15,0,0,0-.38-.87,1.25,1.25,0,0,0-.86-.32H38.7a1.1,1.1,0,0,0-.85.36,1.21,1.21,0,0,0-.3.84v17a12.17,12.17,0,0,0,1,4.87,12.46,12.46,0,0,0,6.62,6.62,12.18,12.18,0,0,0,4.87,1,12.85,12.85,0,0,0,4.85-.92,12.19,12.19,0,0,0,7.66-11.47V2A1.12,1.12,0,0,0,62.12,1.13Z" transform="translate(0 -0.47)" style="fill:#343636"/><path d="M98.74,29.54,87.23,1.63A1.17,1.17,0,0,0,86.11.81h-.75a1.16,1.16,0,0,0-1.12.81L72.57,29.53a1,1,0,0,0,.08,1.17,1.1,1.1,0,0,0,.83.38h1.22a1.09,1.09,0,0,0,1-.85l2.68-6.49H92.88l2.67,6.51a1.1,1.1,0,0,0,1,.82h1.18a1.14,1.14,0,0,0,.87-.38A1,1,0,0,0,98.74,29.54Z" transform="translate(0 -0.47)" style="fill:#343636"/><polygon points="85.67 4.5 79.05 20.56 92.26 20.56 85.67 4.5" style="fill:#e9e48b"/><path d="M130.05,6.68a9.6,9.6,0,0,0-5.11-5.1,9.43,9.43,0,0,0-3.74-.75h-9.54a1.1,1.1,0,0,0-1,.4,1.48,1.48,0,0,0-.23.87V29.9a1.41,1.41,0,0,0,.17.77,1.08,1.08,0,0,0,.94.39h1a1,1,0,0,0,.86-.35,1.3,1.3,0,0,0,.22-.8V20h7.56a9.33,9.33,0,0,0,3.7-.75,9.61,9.61,0,0,0,5.11-5.11,9.46,9.46,0,0,0,.75-3.74A9.45,9.45,0,0,0,130.05,6.68Z" transform="translate(0 -0.47)" style="fill:#343636"/><path d="M128.07,10.42a6.88,6.88,0,0,0-2-4.89A7.19,7.19,0,0,0,123.87,4a6.48,6.48,0,0,0-2.66-.55h-8V17.36h8a6.47,6.47,0,0,0,2.66-.55,7.18,7.18,0,0,0,2.19-1.5,6.88,6.88,0,0,0,2-4.89Z" transform="translate(0 -0.47)" style="fill:#8dbfcb"/><path d="M162.82,27.84H145.47V16.9h13.6a1.09,1.09,0,0,0,1.23-1.11v-1a1.09,1.09,0,0,0-1.23-1.11h-13.6V4h17.07a1.05,1.05,0,0,0,1.15-1.11V1.86a1,1,0,0,0-1.15-1H143.37a1,1,0,0,0-1.11,1.11v28a1,1,0,0,0,1.11,1.11h19.44A1,1,0,0,0,164,30V28.84C164,28.36,163.67,27.84,162.82,27.84Z" transform="translate(0 -0.47)" style="fill:#343636"/><path d="M199.86,29.56,188.35,1.65a1.17,1.17,0,0,0-1.12-.82h-.75a1.16,1.16,0,0,0-1.12.81L173.7,29.54a1,1,0,0,0,.08,1.17,1.1,1.1,0,0,0,.83.38h1.22a1.1,1.1,0,0,0,1-.85l2.68-6.49H194l2.67,6.51a1.1,1.1,0,0,0,1,.82h1.18a1.14,1.14,0,0,0,.87-.38A1,1,0,0,0,199.86,29.56Z" transform="translate(0 -0.47)" style="fill:#343636"/><polygon points="186.8 4.5 180.17 20.56 193.38 20.56 186.8 4.5" style="fill:#c36f6e"/><path d="M24.78,16.88H16.38a.87.87,0,0,0-.87.87v1.77a.87.87,0,0,0,.87.87h6V26a10.53,10.53,0,0,1-2.95,1.49,12,12,0,0,1-8.64-.3,12.38,12.38,0,0,1-6.55-6.55,12.15,12.15,0,0,1,0-9.5A12.33,12.33,0,0,1,6.86,7.31a12.63,12.63,0,0,1,3.93-2.62,12.11,12.11,0,0,1,4.8-1,10.54,10.54,0,0,1,4,.75,16.18,16.18,0,0,1,3.47,1.94,1,1,0,0,0,1.14.18,1.91,1.91,0,0,0,.45-.3l0-.06.61-.84a1.17,1.17,0,0,0,.23-.5c.09-.36-.08-.71-.5-1a16.35,16.35,0,0,0-4.33-2.48,14.4,14.4,0,0,0-5.16-.9,15.39,15.39,0,0,0-6,1.2,15.51,15.51,0,0,0-8.28,8.2A15.12,15.12,0,0,0,0,15.94,15.3,15.3,0,0,0,9.45,30.21a15.71,15.71,0,0,0,6.14,1.2,14.35,14.35,0,0,0,5.2-.94,17.26,17.26,0,0,0,4.32-2.41,1.22,1.22,0,0,0,.54-1.12v-9.2A.87.87,0,0,0,24.78,16.88Z" transform="translate(0 -0.47)" style="fill:#343636"/></svg>
				</a>
				<div class="container-fluid fondoMenu">
					<div class="row">
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav col-lg-12">
								<!-- <li class="nav-item">
									<a class="nav-link navegacion" data-anchor="home" href="#home">Home</a>
								</li> -->
								<li class="nav-item">
									<a class="nav-link navegacion" data-anchor="conoce" href="#conoce">Conoce el proyecto</a>
								</li>
								<li class="nav-item">
									<a class="nav-link navegacion" href="/tienda">Tienda</a>
								</li>
								<li class="nav-item">
									<a class="nav-link navegacion" data-anchor="venezuela" href="#venezuela">Venezuela</a>
								</li>
								<li class="nav-item navegacion logo">
									<a class="nav-link hidden-md-down " data-anchor="home" href="#home">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 31.06" id="logo"><title>lg-guapea</title><path d="M62.12,1.13a1.31,1.31,0,0,0-.86-.31h-.75A1.13,1.13,0,0,0,59.28,2V18.86a10.17,10.17,0,0,1-.68,3.73,9.32,9.32,0,0,1-1.89,3,8.65,8.65,0,0,1-2.91,2,9.54,9.54,0,0,1-3.77.73,9.29,9.29,0,0,1-3.71-.73,8.71,8.71,0,0,1-2.9-2,9.61,9.61,0,0,1-1.91-3,9.92,9.92,0,0,1-.69-3.72V2a1.15,1.15,0,0,0-.38-.87,1.25,1.25,0,0,0-.86-.32H38.7a1.1,1.1,0,0,0-.85.36,1.21,1.21,0,0,0-.3.84v17a12.17,12.17,0,0,0,1,4.87,12.46,12.46,0,0,0,6.62,6.62,12.18,12.18,0,0,0,4.87,1,12.85,12.85,0,0,0,4.85-.92,12.19,12.19,0,0,0,7.66-11.47V2A1.12,1.12,0,0,0,62.12,1.13Z" transform="translate(0 -0.47)" style="fill:#343636"/><path d="M98.74,29.54,87.23,1.63A1.17,1.17,0,0,0,86.11.81h-.75a1.16,1.16,0,0,0-1.12.81L72.57,29.53a1,1,0,0,0,.08,1.17,1.1,1.1,0,0,0,.83.38h1.22a1.09,1.09,0,0,0,1-.85l2.68-6.49H92.88l2.67,6.51a1.1,1.1,0,0,0,1,.82h1.18a1.14,1.14,0,0,0,.87-.38A1,1,0,0,0,98.74,29.54Z" transform="translate(0 -0.47)" style="fill:#343636"/><polygon points="85.67 4.5 79.05 20.56 92.26 20.56 85.67 4.5" style="fill:#e9e48b"/><path d="M130.05,6.68a9.6,9.6,0,0,0-5.11-5.1,9.43,9.43,0,0,0-3.74-.75h-9.54a1.1,1.1,0,0,0-1,.4,1.48,1.48,0,0,0-.23.87V29.9a1.41,1.41,0,0,0,.17.77,1.08,1.08,0,0,0,.94.39h1a1,1,0,0,0,.86-.35,1.3,1.3,0,0,0,.22-.8V20h7.56a9.33,9.33,0,0,0,3.7-.75,9.61,9.61,0,0,0,5.11-5.11,9.46,9.46,0,0,0,.75-3.74A9.45,9.45,0,0,0,130.05,6.68Z" transform="translate(0 -0.47)" style="fill:#343636"/><path d="M128.07,10.42a6.88,6.88,0,0,0-2-4.89A7.19,7.19,0,0,0,123.87,4a6.48,6.48,0,0,0-2.66-.55h-8V17.36h8a6.47,6.47,0,0,0,2.66-.55,7.18,7.18,0,0,0,2.19-1.5,6.88,6.88,0,0,0,2-4.89Z" transform="translate(0 -0.47)" style="fill:#8dbfcb"/><path d="M162.82,27.84H145.47V16.9h13.6a1.09,1.09,0,0,0,1.23-1.11v-1a1.09,1.09,0,0,0-1.23-1.11h-13.6V4h17.07a1.05,1.05,0,0,0,1.15-1.11V1.86a1,1,0,0,0-1.15-1H143.37a1,1,0,0,0-1.11,1.11v28a1,1,0,0,0,1.11,1.11h19.44A1,1,0,0,0,164,30V28.84C164,28.36,163.67,27.84,162.82,27.84Z" transform="translate(0 -0.47)" style="fill:#343636"/><path d="M199.86,29.56,188.35,1.65a1.17,1.17,0,0,0-1.12-.82h-.75a1.16,1.16,0,0,0-1.12.81L173.7,29.54a1,1,0,0,0,.08,1.17,1.1,1.1,0,0,0,.83.38h1.22a1.1,1.1,0,0,0,1-.85l2.68-6.49H194l2.67,6.51a1.1,1.1,0,0,0,1,.82h1.18a1.14,1.14,0,0,0,.87-.38A1,1,0,0,0,199.86,29.56Z" transform="translate(0 -0.47)" style="fill:#343636"/><polygon points="186.8 4.5 180.17 20.56 193.38 20.56 186.8 4.5" style="fill:#c36f6e"/><path d="M24.78,16.88H16.38a.87.87,0,0,0-.87.87v1.77a.87.87,0,0,0,.87.87h6V26a10.53,10.53,0,0,1-2.95,1.49,12,12,0,0,1-8.64-.3,12.38,12.38,0,0,1-6.55-6.55,12.15,12.15,0,0,1,0-9.5A12.33,12.33,0,0,1,6.86,7.31a12.63,12.63,0,0,1,3.93-2.62,12.11,12.11,0,0,1,4.8-1,10.54,10.54,0,0,1,4,.75,16.18,16.18,0,0,1,3.47,1.94,1,1,0,0,0,1.14.18,1.91,1.91,0,0,0,.45-.3l0-.06.61-.84a1.17,1.17,0,0,0,.23-.5c.09-.36-.08-.71-.5-1a16.35,16.35,0,0,0-4.33-2.48,14.4,14.4,0,0,0-5.16-.9,15.39,15.39,0,0,0-6,1.2,15.51,15.51,0,0,0-8.28,8.2A15.12,15.12,0,0,0,0,15.94,15.3,15.3,0,0,0,9.45,30.21a15.71,15.71,0,0,0,6.14,1.2,14.35,14.35,0,0,0,5.2-.94,17.26,17.26,0,0,0,4.32-2.41,1.22,1.22,0,0,0,.54-1.12v-9.2A.87.87,0,0,0,24.78,16.88Z" transform="translate(0 -0.47)" style="fill:#343636"/></svg>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link navegacion" data-anchor="sobre" href="#sobre">Sobre Guapea</a>
								</li>
								<li class="nav-item">
									<a class="nav-link navegacion" data-anchor="partners" href="#partners">Partners</a>
								</li>
								<li class="nav-item">
									<a class="nav-link navegacion" data-anchor="como" href="#como">Cómo ayudar</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!-- home -->
		<div class="container-fluid home" id="home">
			<div class="row alto align-items-start">
				<div class="col col-sm-6 offset-sm-6 align-self-start align-self-sm-center">
					<p class="lead">Buscamos gente que apañe a un país que guapea</p>
					<a class="btn negro navegacion" data-anchor="conoce" href="#conoce">Conoce el proyecto</a>
				</div>
			</div>
		</div>
		<!---->
		<!-- Conoce proyecto -->
		<div class="container-fluid proyecto" id="conoce">
			<div class="row alto align-items-center">
				<div class="col col-lg-8 offset-lg-2">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 225" id="titulosvg"><defs><clipPath id="a"><path d="M88.49,133.43a64.61,64.61,0,0,0,8.18-.58,47.43,47.43,0,0,0,8.18-1.73V100.7q0-5.07,5.07-5.07H140.8a7.12,7.12,0,0,1,3.34.92q1.73.92,1.73,4.15v55.77a6,6,0,0,1-2.77,5.3,89.76,89.76,0,0,1-24.77,10.48,114.69,114.69,0,0,1-29.84,3.8,86.23,86.23,0,0,1-34.34-6.91A88.86,88.86,0,0,1,6.91,121.9,86.23,86.23,0,0,1,0,87.57,85.18,85.18,0,0,1,6.91,53.23,89.08,89.08,0,0,1,25.69,25.46,88,88,0,0,1,88,0a86.72,86.72,0,0,1,27.65,4A81.81,81.81,0,0,1,138.26,15.9q3.92,2.77,1.61,6.45L120.75,49.77a3.8,3.8,0,0,1-3.11,2,5.66,5.66,0,0,1-3.8-1.27,55.15,55.15,0,0,0-11.52-6.11,37.86,37.86,0,0,0-13.83-2.42A44.73,44.73,0,0,0,70.4,45.51,41.43,41.43,0,0,0,47.59,69.59a50.79,50.79,0,0,0-3.11,18,50,50,0,0,0,3.23,18.09,44,44,0,0,0,9.1,14.63,42.74,42.74,0,0,0,13.94,9.79A40.83,40.83,0,0,0,88.49,133.43ZM227,7.6v97.71a39.56,39.56,0,0,0,2.3,14.4,26.91,26.91,0,0,0,6.22,9.68,23.77,23.77,0,0,0,9,5.53,32.61,32.61,0,0,0,10.6,1.73A29.21,29.21,0,0,0,266,134.58a25.62,25.62,0,0,0,9-6,29.13,29.13,0,0,0,6.11-9.79,36.78,36.78,0,0,0,2.3-13.48V7.6a4.94,4.94,0,0,1,5.3-5.07h33.64a5.46,5.46,0,0,1,4,1.5,4.89,4.89,0,0,1,1.5,3.57v97q0,20-5.88,33.76a58.15,58.15,0,0,1-15.9,22.12,61.21,61.21,0,0,1-23.27,12.1,103.21,103.21,0,0,1-27.77,3.69,99,99,0,0,1-27.65-3.8,62.66,62.66,0,0,1-23.16-12.21,59.2,59.2,0,0,1-16-22.12q-6-13.71-6-33.53V7.6A5.35,5.35,0,0,1,183.55,4a4.16,4.16,0,0,1,3.34-1.5h35q3.22,0,4.15,1.38A6.58,6.58,0,0,1,227,7.6ZM329.53,168.45,392,7.6q2.07-5.07,7.14-5.07h28.11a6.65,6.65,0,0,1,6.91,5.07l62.91,160.85q2.07,5.07-3.23,5.07H459.5q-5.07,0-6.68-5.07l-8.07-22.58H381.84L374,168.45a6.65,6.65,0,0,1-6.91,5.07H332.76Q327.45,173.52,329.53,168.45ZM413,56.46,394.75,109h36.64ZM524,168.45V7.6a4.91,4.91,0,0,1,1.38-3.8,4.93,4.93,0,0,1,3.46-1.27h74a48,48,0,0,1,21.55,4.84A55.26,55.26,0,0,1,641.2,20a58.34,58.34,0,0,1,10.95,17.86,56.12,56.12,0,0,1,.12,40.9,58,58,0,0,1-10.72,17.74A52.63,52.63,0,0,1,625,109.11a48.19,48.19,0,0,1-21.43,4.72H568.27v54.61q0,5.07-5.3,5.07h-34.1Q524,173.52,524,168.45ZM593.15,38.94H568.27V77.43h24.89q8.52,0,13.14-5.88A20.92,20.92,0,0,0,610.9,58.3a20,20,0,0,0-1.27-6.91,22.38,22.38,0,0,0-3.46-6.22,16.82,16.82,0,0,0-5.53-4.49A16.06,16.06,0,0,0,593.15,38.94ZM685.1,168.45V7.6q0-5.07,5.07-5.07H804.7q5.07,0,5.07,5.07V37.1q0,5.07-5.07,5.07H729.57V70.51h57.15q5.53,0,5.53,5.3V99.55q0,5.07-5.53,5.07H729.57v29.5H807q5.07,0,5.07,5.07v29.27q0,5.07-5.07,5.07H690.17Q685.1,173.52,685.1,168.45Zm146.79,0L894.34,7.6q2.07-5.07,7.14-5.07h28.11a6.65,6.65,0,0,1,6.91,5.07l62.91,160.85q2.07,5.07-3.23,5.07H961.86q-5.07,0-6.68-5.07l-8.07-22.58H884.2l-7.83,22.58a6.65,6.65,0,0,1-6.91,5.07H835.11Q829.81,173.52,831.89,168.45Zm83.42-112L897.1,109h36.64Z" style="fill:none"/></clipPath></defs><title>guapea-txt</title><g style="clip-path:url(#a)"><image width="1920" height="893" transform="translate(-110 -139.61) scale(0.65)" xlink:href="img/structure/bck-venezuela.jpg"/></g><rect x="313.57" y="218.67" width="370.42" height="6.48" style="fill:#5a5a5e"/></svg>
					<h3>Proyecto voluntario pro fondos para Venezuela</h3>
					<p>Somos un movimiento <strong>Pro-Venezuela</strong> creado con el propósito de recaudar fondos para enviar alimentos y medicina al país a través de la venta de artículos de diseño.</p>
					<a href="/tienda" class="btn negro">Galería de productos</a>
				</div>
			</div>
		</div>
		<!---->
		<!-- Venezuela -->
		<div class="container-fluid venezuela" id="venezuela">
			<div class="row alto align-items-center">
				<div class="col col-lg-8 offset-lg-2">
					<h2>Venezuela</h2>
					<p>Un país de gente cálida, trabajadora y valiente que actualmente atraviesa una evidente e injusta crisis humanitaria.</p>
					<p>Por ellos nace “GUAPEA” <strong>un movimiento pro-Venezuela</strong> creado con el propósito de recaudar fondos para enviar alimentos y medicina al país.</p>
					<a href="#" class="btn">Lee más sobre lo que sucede</a>
				</div>
			</div>
		</div>
		<!---->
		<!-- Sobre Guap3a -->
		<div class="container-fluid sobre" id="sobre">
			<div class="row alto align-items-center">
				<div class="col col-sm-7 offset-sm-5 offset-md-4 col-lg-5 offset-lg-6">
					<h2>Guapea</h2>
					<p>Somos ganas, somos manos a la obra,<br>
						Somos venezolanas de raíces bien arraigadas.<br>
						Somos tres que no están allá,
						con mucho por hacer acá <br>
						Somos publicistas que con puño y letra 
						se unen por su país.<br>
						Somos gente que apaña*,<br>
						somos gente que guapea*.
					</p>
					<p><strong>*Apañar:  Resolver una situación difícil.</strong></p>
					<p><strong>*Guapear:  Muestra de valentía.</strong></p>
				</div>
			</div>
		</div>
		<!---->
		<!-- Partner -->
		<div class="container-fluid partners" id="partners">
			<div class="row alto align-items-center">
				<div class="col col-sm-6 offset-sm-1 col-md-12 offset-md-0 col-lg-6 offset-lg-1 align-self-start align-self-sm-end">
					<h2>Partners</h2>
				</div>
				<div class="col col-sm-6 offset-sm-1 col-md-12 offset-md-0 col-lg-6 offset-lg-1 align-self-end align-self-sm-baseline">
					<p>Formamos alianzas con <strong>“Cuatro por Venezuela”</strong> una fundación de Houston-Texas donde trabajan en asociación con organizaciones locales para distribuir los recursos donde la necesidad de salud, nutrición y educación es mayor.</p>
					<p><strong>Todos los fondos recaudados por GUAPEA irán a cuatroporvenezuela.org</strong></p>
					<a href="https://www.cuatroporvenezuela.org/" class="btn" target="new">Visitar el sitio de la fundación</a>
				</div>
			</div>
		</div>
		<!---->
		<!-- Cómo ayudar -->
		<div class="container-fluid ayudar" id="como">
			<div class="row alto align-items-center">
				<div class="col">
					<h2>Cómo ayudar</h2>
					<div class="row">
							<div class="col-12 col-sm-2 offset-sm-1 col-xl-1 offset-xl-2">
								<div class="circle">1</div>
							</div>
							<div class="col-12 col-sm-8">
								<p>Comprando alguno de nuestros artículos con diseño único que fueron donados por artistas y diseñadores.</p>
								<a href="#" class="btn">Ir a nuestra tienda</a>
							</div>
							<div class="hidden col-sm-1"></div>
							<div class="col-12 col-sm-2 offset-sm-1 col-xl-1 offset-xl-2">
								<div class="circle">2</div>
							</div>
							<div class="col-12 col-sm-8">
								<p>Donando tu diseño, frase, foto, objeto o ilustración como parte de la galería de productos. Para pedir más info, escríbe a guap3a@gmail.com.</p>
							</div>
							<div class="hidden col-sm-1"></div>
							<div class="col-12 col-sm-2 offset-sm-1 col-xl-1 offset-xl-2">
								<div class="circle">3</div>
							</div>
							<div class="col-12 col-sm-8">
								<p>Si estás en Chile, puedes hacer tu aporte directamente en nuestra cuenta. Escríbenos para pedir más info: guap3a@gmail.com</p>
							</div>
							<div class="hidden col-sm-1"></div>
					</div>
				</div>
			</div>
		</div>
		<!---->
		<footer class="container-fluid">
			<div class="row">
				<div class="col">
						<p class="text-center small my-4"><strong>www.guap3a.com - <a href="mailto:guap3a@gmail.com">guap3a@gmail.com</a> - © 2017</strong></p>
				</div>
			</div>
		</footer>
	</body>
</html>
